[pytest]
addopts = -vs
testpaths = case
python_files = test*.py
python_classes = Test*
python_funtions = test*
markers =
    GoogleLoginPc
    GoogleLoginPh


filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning